# LittleLemonCapstone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/littlelemoncapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemoncapstone/: Database.kt  Destinations.kt  HiltModule.kt  Home.kt  MainActivity.kt  MyApp.kt  Navigation.kt  NetworkViewModel.kt  Networking.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/example/littlelemoncapstone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/littlelemoncapstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
